{
  "name": "purekana-hemp-alert",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:hero": "node scripts/generate-hero.mjs"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.2",
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
